#ifndef WORLDMAP_H
#define WORLDMAP_H

/* TO DO

1) Переписать указатели на умные
2) Заменить в UnitChunk контейнер vector на другой с быстрым удалением

*/

#include "Interfaces/IUnit.h"
#include "Structures/structs.h"

typedef std::vector<IUnit *> UnitChunk;
typedef std::vector<std::vector<int>> GraphicChunk;

class Chunk;
typedef std::vector<std::vector<Chunk>> Map;

// Интересным вопросом будет, почему это класс, а не отдельная структура
// в дальнейшем возможно на чанка повясятся какие-либо доп обязанности
// по типу хранения или управления своими данными.
// Не отрицается возможность замены класса на структуру
class Chunk
{
  private:
    UnitChunk units; // находящиеся на чанке юниты

  public:
    GraphicChunk landscape; // графическая составляющая чанка
};

class WorldMap
{
  private:
    Map globalMap; // двумерный массив чанков, который хранит всю игровую карту целиком

    // Измеряются в чанках
    // Части карты вокруг чанка игрока
    size_t localMapSize = 7;  // часть карты, которую надо просчитывать
                              // на каждом фрейме
    size_t renderMapSize = 5; // часть карты, которую надо отрисовывать
                              // на каждом фрейме

    GYM::uipos playerPos; // i, j индексы номера Чанка,
                          // в котором сейча находится игрок

    std::string mapFileName; // файл, из которого будет считываться ландшавт карты

  public:
    WorldMap();

    // функция инициализирующая карты
    // возвращает код ошибки
    int initialize();

    // Возвращает те чанки, юниты которых должны обновить свои состояния.
    // Часть карты, обрабатываемая в данный момент игровым движком.
    Map getLocalMap();

    // Возвращает те чанки, которые должны быть отрисованы на экран.
    // Часть карты, отрисовываемая в данном фрейме
    Map getRenderMap();

    // Обновляет положение Юнитов
    // Просматривает всех Юнитов в локальной части карты (той, где сейчас игрок)
    // проверяет их положение и в случае, если Юнит оказался вне своего чанка
    // удаляет его указатель из прошлого чанка и добавляет в новый
    void updateUnitsPos();
};

#endif // WORLDMAP_H
